{
  "Connections": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SegIdentity;Data Source=DESKTOP-ROLELGP\\SQLEXPRESS"
  },
  "AppSettings": {
    "Token":  "Super Secret Mega Power Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
